# ecommerce-springboot

./: Docker-compose.yml  Dockerfile  README.md  nginx.conf  pom.xml
src/main/java/com/example/ecommerce_springboot/controller/: ForgotPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/example/ecommerce_springboot/model/: Customer.java
src/main/java/com/example/ecommerce_springboot/repository/: CustomerRepository.java
src/main/java/com/example/ecommerce_springboot/service/: CustomerService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: forgotpassword.html  login.html  register.html  resetpassword.html  welcome.html
