spring.application.name=ecommerce_springboot

# C\u1EA5u hình database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Lienminh02@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C\u1EA5u hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# C\u1EA5u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tronghieu.ghe@gmail.com
spring.mail.password=otobeektzpssfnga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=tronghieu.ghe@gmail.com 